# SpringHibernateExample

./: .classpath  link.txt  pom.xml
src/main/java/com/websystique/springmvc/controller/: TestController.java  UserController.java
src/main/java/com/websystique/springmvc/dao/: IUserDao.java
src/main/java/com/websystique/springmvc/dao/common/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/websystique/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/websystique/springmvc/model/: Bid.java  Category.java  Comment.java  Product.java  User.java
src/main/java/com/websystique/springmvc/service/: IUserService.java
src/main/java/com/websystique/springmvc/service/common/: BaseService.java  IBaseService.java
src/main/java/com/websystique/springmvc/service/impl/: UserService.java
src/main/resources/configs/: application.properties  spring-beans.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: List.jsp  add.jsp  detail.jsp  edit.jsp
src/test/java/com/websystique/spring/dao/: HibernateORMappingTest.java
src/test/java/com/websystique/test/dao/: HibernateORMappingTest.java
