# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test001?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=18817870106

# hibernate
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test001
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=18817870106
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop